[
    {
        "name": "Klipper Filament Dryer",
        "repo": "Turge08/klipper_filament_dryer",
        "description": "Klipper add-on to automatically turn on a filament dryer heater based on the humidity level or manually for a specified amount of time. An optional can also be opened/closed on an interval."
        
    },
    {
        "name": "Test Component",
        "repo": "Turge08/Test",
        "description": "Test Component Description"
        
    },
]
